# Akbar-Ramadhani-Firdaus_E41210766_B_Mobile

Minggu_10/app/: build.gradle
Minggu_10/app/src/androidTest/java/com/example/jsonmoviedb/: ExampleInstrumentedTest.java
Minggu_10/app/src/main/: AndroidManifest.xml
Minggu_10/app/src/main/java/com/example/jsonmoviedb/: ApiEndpoint.java  FragmentMovie.java  HttpHandle.java  JsonAPIActivity.java  JsonParseActivity.java  MainActivity.java  ModelMovie.java  MovieAdapter.java  moviedb.java
Minggu_10/app/src/main/res/drawable/: bg_rounded.xml
Minggu_10/app/src/main/res/layout/: activity_json_apiactivity.xml  activity_json_parse.xml  activity_main.xml  activity_moviedb.xml  fragmen_film.xml  json_api.xml  json_parse.xml  list_item.xml  list_item_film.xml  list_row.xml  moviedb.xml  toolbar_main.xml
Minggu_10/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Minggu_10/app/src/main/res/values-night/: themes.xml
Minggu_10/app/src/test/java/com/example/jsonmoviedb/: ExampleUnitTest.java
Minggu_3/Acara 14/: settings.gradle
Minggu_3/Acara 14/app/: build.gradle
Minggu_3/Acara 14/app/src/androidTest/java/com/example/nama_negara/: ExampleInstrumentedTest.java
Minggu_3/Acara 14/app/src/main/: AndroidManifest.xml
Minggu_3/Acara 14/app/src/main/java/com/example/nama_negara/: MainActivity.java
Minggu_3/Acara 14/app/src/main/res/layout/: activity_main.xml
Minggu_3/Acara 14/app/src/main/res/values/: strings.xml  themes.xml
Minggu_3/Acara 14/app/src/main/res/values-night/: themes.xml
Minggu_3/Acara 14/app/src/test/java/com/example/nama_negara/: ExampleUnitTest.java
Minggu_3/Acara 14/gradle/wrapper/: gradle-wrapper.properties
Minggu_5/Acara 23/: settings.gradle
Minggu_5/Acara 23/app/: build.gradle
Minggu_5/Acara 23/app/src/androidTest/java/com/example/testintent2/: ExampleInstrumentedTest.java
Minggu_5/Acara 23/app/src/main/: AndroidManifest.xml
Minggu_5/Acara 23/app/src/main/res/layout/: activity_kedua.xml  activity_main.xml
Minggu_5/Acara 23/app/src/main/res/values/: strings.xml  themes.xml
Minggu_5/Acara 23/app/src/main/res/values-night/: themes.xml
Minggu_5/Acara 23/gradle/wrapper/: gradle-wrapper.properties
Minggu_6/Acara 28/: settings.gradle
Minggu_6/Acara 28/app/: build.gradle
Minggu_6/Acara 28/app/src/main/: AndroidManifest.xml
Minggu_6/Acara 28/app/src/main/java/com/example/sql2/: BuatBiodata.java  (+5 more)
Minggu_6/Acara 28/app/src/main/res/layout/: activity_buat_biodata.xml  activity_lihat_biodata.xml  activity_main.xml  activity_update_biodata.xml
Minggu_6/Acara 28/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Minggu_6/Acara 28/app/src/main/res/values-night/: themes.xml
Minggu_6/Acara 28/gradle/wrapper/: gradle-wrapper.properties
(+155 files in other folders)
